# HyunjoJung

./: .dockerignore  .gitignore  Dockerfile  Portfolio.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
Components/: App.razor
Components/Layout/: MainLayout.razor
Components/Pages/: About.razor  Blog.razor  Home.razor  Index.razor  Post.razor  TagPage.razor
Components/Shared/: AdSense.razor  LanguageSwitcher.razor  Terminal.razor
Models/: BlogPost.cs  Comment.cs  TerminalCommand.cs
Portfolio.Tests/: CommentTests.cs  LoginTests.cs  Portfolio.Tests.csproj  TerminalCommandTests.cs
Portfolio.Tests/TestResults/: test-results.trx
Posts/: advice-for-non-majors.en.md  advice-for-non-majors.md  building-sheetlink-excel-processor.ko.md  building-sheetlink-excel-processor.md  busybee-ai-email-automation.ko.md  busybee-ai-email-automation.md  cardmaker-stateless-business-cards.ko.md  cardmaker-stateless-business-cards.md  everstar-pet-memorial-service.ko.md  everstar-pet-memorial-service.md  worlabel-image-auto-labeling-platform.ko.md  worlabel-image-auto-labeling-platform.md
Resources/: SharedResources.cs  SharedResources.ko.resx  SharedResources.resx
Services/: BlogService.cs  BrowserStorageService.cs  CommentService.cs  GitHubService.cs  LocaleService.cs  TerminalCommandService.cs  ViewCountService.cs
scripts/: deploy.sh
wwwroot/: ads.txt  app.css  blog.css  portfolio.css  robots.txt  site.webmanifest
